/*
  Oh Hello!

  These are some base styles so that our tutorial looks good.

  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url('./images/topography.svg'),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow); /* best colour */
}

.item p {
  margin: 0 0 5px 0;
}

.container06 {
  grid-template-columns: 200px 100px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
}
.container07 {
  border: 10px solid var(--yellow);
  /* grid-template-columns: 200px 400px 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
}

.container08 {
  grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr);
}

.container09 {
  grid-template-columns: repeat(5, 1fr);
}

.container09 .item9 {
  background: mistyrose;
  /* width: 500px; */
  grid-column: span 2;
  /* grid-column: span 3; */
  grid-row: span 2;
}

.container10 {
  grid-template-rows: repeat(5, 1fr);
}

.container10 .poop {
  grid-column: 1 / 3;
  grid-row: 2 / span 3;
  grid-row: 1 / -1;
  background: #bada55;
}

.container10 .item1 {
  grid-column: span 3;
}

.container10 .item4 {
  grid-column: 3 / 6;
}

.container10 .item27 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.container10 .item17 {
  grid-column: span 2/ 3;
}

.container10 .item21 {
  grid-column: 1 / -3;
}
