<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Re-ordering Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item logo">LOGO</div>
    <div class="item nav">NAV</div>
    <div class="item content">
      <p>I'm the Content!</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(10, 1fr);
    }

    .content {
      grid-column: 1 / -1;
      order: 2;
    }

    .logo {
      grid-column: span 2;
      order: 2;
    }

    .nav {
      grid-column: span 8;
      order: 1;
    }

    /* Caveat about the order property:
    * Setting the order only with css will change the appearance of the
    * page since the content is still in the original order in the source,
    * screen readers will read back the content as in the source - not as
    * seen on the screen:
    *
    * Also, try selecting the NAV and LOGO text - you can't!
    */


  </style>
</body>

</html>
